{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 49616774,
      "index": "b0Q",
      "isDeleted": false,
      "id": "itpYci-q3GKEWa-eGd5FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0037090145885,
      "y": 2160.6793049487073,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 336.41823043905146,
      "height": 238.13754741451433,
      "seed": 805814554,
      "groupIds": [
        "N1oyFhqocCiJubrkrvisI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uOqK1t-Itr_43J69_6gxS",
          "type": "arrow"
        }
      ],
      "updated": 1727315636992,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1549517914,
      "index": "b0R",
      "isDeleted": false,
      "id": "tM61VI1KJR5a81C_hyfkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.024324695907,
      "y": 2208.6989758591744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.4995108295083,
      "height": 2.1468970653919213,
      "seed": 1449430490,
      "groupIds": [
        "N1oyFhqocCiJubrkrvisI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314166710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.4995108295083,
          -2.1468970653919213
        ]
      ]
    },
    {
      "id": "-oqdHZZKtBhc7GhWcJNFR",
      "type": "text",
      "x": 498.7336975804021,
      "y": 2170.0086535371656,
      "width": 141.5308994785321,
      "height": 31.13582261036473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1oyFhqocCiJubrkrvisI"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 753136282,
      "version": 65,
      "versionNonce": 936782106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314166710,
      "link": null,
      "locked": false,
      "text": "Parking lot ",
      "fontSize": 24.908658088291784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking lot ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELMtSMMClPVE2H6pRTIMk",
      "type": "text",
      "x": 479.6926373306877,
      "y": 2110.205378975776,
      "width": 95.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 53384474,
      "version": 16,
      "versionNonce": 964906566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727313986960,
      "link": null,
      "locked": false,
      "text": "Singleton ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x82q7gTBB_FDtxEacnxrc",
      "type": "text",
      "x": 427.23102546167274,
      "y": 2297.971318883893,
      "width": 158.7628631591797,
      "height": 85.8161779640842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1oyFhqocCiJubrkrvisI"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1207049798,
      "version": 127,
      "versionNonce": 145690010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314167523,
      "link": null,
      "locked": false,
      "text": "addLevel()\nparkVehicle()\nunparkVehicle()\ndisplayAvailability()",
      "fontSize": 17.16323559281684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addLevel()\nparkVehicle()\nunparkVehicle()\ndisplayAvailability()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYcWgfbkObpPCJ5OCRuh-",
      "type": "text",
      "x": 431.19149991986774,
      "y": 2219.0371995073724,
      "width": 187.07984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1oyFhqocCiJubrkrvisI"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1455064518,
      "version": 75,
      "versionNonce": 1046358682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314166710,
      "link": null,
      "locked": false,
      "text": "Parkinglot instance\nList<Level> levels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parkinglot instance\nList<Level> levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9seSTEc6QvrjsuvOPDx5",
      "type": "line",
      "x": 409.8983176419466,
      "y": 2281.7337917701398,
      "width": 334.77614359175766,
      "height": 2.365909141991324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 133031046,
      "version": 32,
      "versionNonce": 1213274246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.77614359175766,
          -2.365909141991324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1129813830,
      "index": "b0j",
      "isDeleted": false,
      "id": "YQVlqxGAT3yX4Uq_B_SZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9410391870099,
      "y": 2109.651203730932,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 341.8100142406961,
      "height": 296.8469932385909,
      "seed": 2078201414,
      "groupIds": [
        "xbOKcktToZ4cuJKwszuJl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uOqK1t-Itr_43J69_6gxS",
          "type": "arrow"
        },
        {
          "id": "znArcsW0vV_oqka-2oQp_",
          "type": "arrow"
        }
      ],
      "updated": 1727315638760,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1381103642,
      "index": "b0k",
      "isDeleted": false,
      "id": "lg_9joohlcQOxreZBFhRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5069693684482,
      "y": 2161.434293193135,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 340.8765702878778,
      "height": 2.1813054409602475,
      "seed": 2138578310,
      "groupIds": [
        "xbOKcktToZ4cuJKwszuJl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314385534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.8765702878778,
          -2.1813054409602475
        ]
      ]
    },
    {
      "id": "8nomBMdpQWqhucsDnSATf",
      "type": "text",
      "x": 983.8983923827798,
      "y": 2127.8441381860825,
      "width": 59.90368457694669,
      "height": 31.634837255862248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xbOKcktToZ4cuJKwszuJl"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 226045062,
      "version": 85,
      "versionNonce": 1947005254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314299444,
      "link": null,
      "locked": false,
      "text": "Level",
      "fontSize": 25.307869804689794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC64yuX6q7bJwdcT7-f3g",
      "type": "text",
      "x": 938.6790108769844,
      "y": 2171.7190166675477,
      "width": 296.29974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xbOKcktToZ4cuJKwszuJl"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 375419418,
      "version": 54,
      "versionNonce": 556456070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314299444,
      "link": null,
      "locked": false,
      "text": "int floor,\nList<ParkingSpot> parkingspot\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int floor,\nList<ParkingSpot> parkingspot\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gDBC_gEzRSNuhxNPijN0",
      "type": "line",
      "x": 923.3006014540415,
      "y": 2232.049699788324,
      "width": 328.86137073677946,
      "height": 3.5488637129869858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 511589018,
      "version": 27,
      "versionNonce": 824142406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314292899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.86137073677946,
          3.5488637129869858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbNpF5a7L7gstEN4lqBm7",
      "type": "text",
      "x": 955.240374870923,
      "y": 2259.257654921223,
      "width": 281.99981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xbOKcktToZ4cuJKwszuJl"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 380235610,
      "version": 171,
      "versionNonce": 798269914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314378321,
      "link": null,
      "locked": false,
      "text": "Level(int floor, int numspots)\nparkVehicle(Vehicle vehicle)\nunparkVehicle(Vehicle vehicle)\ndisplayAvaiability()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level(int floor, int numspots)\nparkVehicle(Vehicle vehicle)\nunparkVehicle(Vehicle vehicle)\ndisplayAvaiability()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2107412678,
      "index": "b0t",
      "isDeleted": false,
      "id": "7dYKSA3njOLYt4PKpsLtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6119422002237,
      "y": 2474.2947879471067,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 561.2563720028571,
      "height": 310.45529539148447,
      "seed": 1732612614,
      "groupIds": [
        "XEF6S8hVBeK39PdgqQInN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "znArcsW0vV_oqka-2oQp_",
          "type": "arrow"
        }
      ],
      "updated": 1727315638760,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1582303494,
      "index": "b0u",
      "isDeleted": false,
      "id": "JfH-EHMw0hLVTWmIZdW3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6513236757735,
      "y": 2554.4074092066817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 559.7236452113658,
      "height": 3.581731157710705,
      "seed": 236020038,
      "groupIds": [
        "XEF6S8hVBeK39PdgqQInN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314586448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          559.7236452113658,
          -3.581731157710705
        ]
      ]
    },
    {
      "id": "sISbLnMMYvRvg1-yDgUD6",
      "type": "text",
      "x": 949.2900675456744,
      "y": 2507.4099739529306,
      "width": 130.15429421996706,
      "height": 27.74910496704758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XEF6S8hVBeK39PdgqQInN"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2029003290,
      "version": 68,
      "versionNonce": 1792312262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314510720,
      "link": null,
      "locked": false,
      "text": "ParkingSpot",
      "fontSize": 22.19928397363806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR_zYJg-KtchGFArXrGGj",
      "type": "text",
      "x": 865.2556853074514,
      "y": 2574.523708350776,
      "width": 204.53982543945312,
      "height": 88.79713589455224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XEF6S8hVBeK39PdgqQInN"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1996071430,
      "version": 140,
      "versionNonce": 1223052186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314562815,
      "link": null,
      "locked": false,
      "text": "int spotNumber\nVehicleType vehicleType\nVehicle parkedVehicle\n",
      "fontSize": 17.75942717891045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int spotNumber\nVehicleType vehicleType\nVehicle parkedVehicle\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-FAm-OZKT4wXg85DuUQW",
      "type": "line",
      "x": 848.774463481318,
      "y": 2642.5349359238007,
      "width": 506.304556386121,
      "height": 2.365909141991324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 250174598,
      "version": 54,
      "versionNonce": 1786556486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314481031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.304556386121,
          2.365909141991324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ws6E0Z9hbJLwguiULEE15",
      "type": "text",
      "x": 869.2720077068255,
      "y": 2656.811630596401,
      "width": 150.0761260986328,
      "height": 110.9964198681903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XEF6S8hVBeK39PdgqQInN"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1630684058,
      "version": 145,
      "versionNonce": 1620638534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314552744,
      "link": null,
      "locked": false,
      "text": "ParkingSpot()\nisAvailable\nparkVehicle()\nunparkVehicle()\ngetVehicleType() ",
      "fontSize": 17.75942717891045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpot()\nisAvailable\nparkVehicle()\nunparkVehicle()\ngetVehicleType() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mOtvOnzidU3ujfqT7RpJ",
      "type": "text",
      "x": 1093.6460596774093,
      "y": 2663.8281182017217,
      "width": 143.75990295410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XEF6S8hVBeK39PdgqQInN"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1512503770,
      "version": 50,
      "versionNonce": 2069779098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314582080,
      "link": null,
      "locked": false,
      "text": "getParkedVehicle()\ngetSpotNumber()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getParkedVehicle()\ngetSpotNumber()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1627077446,
      "index": "b12",
      "isDeleted": false,
      "id": "PAB5fngbm_1EJBfwPQwk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0598623775481,
      "y": 2175.240188010196,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 622.6146427817238,
      "height": 344.3952220089532,
      "seed": 1764461510,
      "groupIds": [
        "hzjP9JRhSa0fTVwx4PHdF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5qkmIxSd6BlMmj2_2IOBO",
          "type": "arrow"
        },
        {
          "id": "L1a9fhkCReR2WrMDZXh8K",
          "type": "arrow"
        }
      ],
      "updated": 1727315461797,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 735937562,
      "index": "b13",
      "isDeleted": false,
      "id": "DFtaiHyZ5u5i3YB7YRUHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.650164517092,
      "y": 2264.1109671335444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 620.9143535888172,
      "height": 3.973297011025949,
      "seed": 1553081094,
      "groupIds": [
        "hzjP9JRhSa0fTVwx4PHdF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727315461797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.9143535888172,
          -3.973297011025949
        ]
      ]
    },
    {
      "id": "8L8OrX-xPIx3imvF-PaOE",
      "type": "text",
      "x": 2019.0829133389088,
      "y": 2183.865224230766,
      "width": 106.40116510943848,
      "height": 41.27600117623946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzjP9JRhSa0fTVwx4PHdF"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 963296602,
      "version": 179,
      "versionNonce": 767550086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315461797,
      "link": null,
      "locked": false,
      "text": "<<abstract>>\nVehicle",
      "fontSize": 16.510400470495785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>\nVehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaMuPjq1I9kbzYdaRm4RS",
      "type": "text",
      "x": 1888.468991683103,
      "y": 2297.3894738942236,
      "width": 150.65729407445986,
      "height": 41.27600117623946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzjP9JRhSa0fTVwx4PHdF"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 677352858,
      "version": 203,
      "versionNonce": 2022306010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315461797,
      "link": null,
      "locked": false,
      "text": "String licensePlate\nVehicleType type",
      "fontSize": 16.510400470495785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String licensePlate\nVehicleType type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1326645850,
      "index": "b16",
      "isDeleted": false,
      "id": "AAqVzNxvnelPNBQqhL4PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3513459988822,
      "y": 2584.438351177094,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1109372250,
      "groupIds": [
        "3p2PyNil7MZcmif_zXZmd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5qkmIxSd6BlMmj2_2IOBO",
          "type": "arrow"
        }
      ],
      "updated": 1727315464272,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 559441990,
      "index": "b17",
      "isDeleted": false,
      "id": "FyVueOMAmf3Rsp0B7Jnt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.7767000027884,
      "y": 2622.9949612845157,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1865740826,
      "groupIds": [
        "3p2PyNil7MZcmif_zXZmd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727315464272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 577999622,
      "index": "b18",
      "isDeleted": false,
      "id": "usIS7O4RYBWad73JwbsyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.3643664800743,
      "y": 2556.863782247459,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1260578182,
      "groupIds": [
        "NMGucIiXWF3VzNrIFo97t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L1a9fhkCReR2WrMDZXh8K",
          "type": "arrow"
        }
      ],
      "updated": 1727315466316,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 512198746,
      "index": "b19",
      "isDeleted": false,
      "id": "EvYdaGfesBH_c4-7T-tXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.7897204839805,
      "y": 2595.4203923548807,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1106789574,
      "groupIds": [
        "NMGucIiXWF3VzNrIFo97t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727315466316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "udPnBjBqqSNqAtzqUeOFZ",
      "type": "text",
      "x": 1748.5977069387718,
      "y": 2604.730418206218,
      "width": 26.279983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3p2PyNil7MZcmif_zXZmd"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1998757722,
      "version": 86,
      "versionNonce": 1098227910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315446040,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQqCDATgRgqh4U5tduw8x",
      "type": "text",
      "x": 2508.0545415179536,
      "y": 2574.7899401345917,
      "width": 45.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NMGucIiXWF3VzNrIFo97t"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1109225158,
      "version": 89,
      "versionNonce": 1264863770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315465020,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mr0bk9fCJb2gAlVvn0WZX",
      "type": "text",
      "x": 1636.217022694189,
      "y": 2653.231555617038,
      "width": 183.9518585205078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3p2PyNil7MZcmif_zXZmd"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 384077466,
      "version": 129,
      "versionNonce": 271361862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315446040,
      "link": null,
      "locked": false,
      "text": "Car(String licensePlate)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car(String licensePlate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcnT9-jM2AriYr24MGPZ6",
      "type": "text",
      "x": 2452.4556766811597,
      "y": 2633.937668684372,
      "width": 197.4398651123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NMGucIiXWF3VzNrIFo97t"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1893985094,
      "version": 119,
      "versionNonce": 1195898586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315465020,
      "link": null,
      "locked": false,
      "text": "Truck(String licensePlate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck(String licensePlate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qkmIxSd6BlMmj2_2IOBO",
      "type": "arrow",
      "x": 1695.3647512439695,
      "y": 2588.1690542122788,
      "width": 139.58863937748197,
      "height": 246.05455076708677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 760798726,
      "version": 285,
      "versionNonce": 1024186714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315446415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.58863937748197,
          -246.05455076708677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAqVzNxvnelPNBQqhL4PF",
        "focus": -0.469521078740858,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PAB5fngbm_1EJBfwPQwk4",
        "focus": 0.783463566643413,
        "gap": 6.106471756096653,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1a9fhkCReR2WrMDZXh8K",
      "type": "arrow",
      "x": 2645.932623146834,
      "y": 2555.863782247459,
      "width": 180.46444618472242,
      "height": 201.91973309231003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1978184902,
      "version": 270,
      "versionNonce": 339093658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315465020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.46444618472242,
          -201.91973309231003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usIS7O4RYBWad73JwbsyC",
        "focus": 0.6994531933679602,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PAB5fngbm_1EJBfwPQwk4",
        "focus": -0.662116175633894,
        "gap": 1.7936718028395262,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHuCWQ8ckVCH_b5l4NfJ8",
      "type": "text",
      "x": 1687.0840692470001,
      "y": 2410.7258685629376,
      "width": 97.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 791230938,
      "version": 96,
      "versionNonce": 1718867014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315446040,
      "link": null,
      "locked": false,
      "text": "<<extends>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27HdTVdyMcmOWec0cKlKL",
      "type": "text",
      "x": 2536.445451221848,
      "y": 2403.6281411369637,
      "width": 97.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1630936262,
      "version": 96,
      "versionNonce": 180181894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315446040,
      "link": null,
      "locked": false,
      "text": "<<extends>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 899798406,
      "index": "b1I",
      "isDeleted": false,
      "id": "HxnS2GkgegMLFNEQQfb5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.3522695844267,
      "y": 2074.2292254128433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 513.922323463746,
      "height": 284.2727756833433,
      "seed": 1832686810,
      "groupIds": [
        "Qd86g8dr_SCdgsdQCaTuE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727315459674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1312075226,
      "index": "b1J",
      "isDeleted": false,
      "id": "IxoqqvNEPsNOg2uVZPVlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.9666504020424,
      "y": 2147.5854784734,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 512.51886053092,
      "height": 3.2796627181700986,
      "seed": 88664474,
      "groupIds": [
        "Qd86g8dr_SCdgsdQCaTuE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727315459674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.51886053092,
          -3.2796627181700986
        ]
      ]
    },
    {
      "id": "ls_MHl9NZIq5DoNoGxMZ4",
      "type": "text",
      "x": 2754.7640356259453,
      "y": 2085.778566210326,
      "width": 95.43714024249819,
      "height": 42.6630279943505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qd86g8dr_SCdgsdQCaTuE"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1004118150,
      "version": 201,
      "versionNonce": 1595487430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315459674,
      "link": null,
      "locked": false,
      "text": "<<enum>>\nVehicleType",
      "fontSize": 17.0652111977402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nVehicleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVjLrUwm2E4z2HBgMZNx-",
      "type": "text",
      "x": 2675.276267859917,
      "y": 2177.883439970962,
      "width": 118.5177889124948,
      "height": 63.99454199152575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qd86g8dr_SCdgsdQCaTuE"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1358766362,
      "version": 201,
      "versionNonce": 567665306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315459674,
      "link": null,
      "locked": false,
      "text": "CAR\nMOTORCYCLE\nTRUCK",
      "fontSize": 17.0652111977402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAR\nMOTORCYCLE\nTRUCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Yaltku2_ZazUqygGoRzV",
      "type": "text",
      "x": 498.9489498527912,
      "y": 1852.0334550515872,
      "width": 969.4793090820312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1454631110,
      "version": 213,
      "versionNonce": 1075068998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315563873,
      "link": null,
      "locked": false,
      "text": "Multithreading achieved through synchronized keyword on critical sections to ensure thread safety\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multithreading achieved through synchronized keyword on critical sections to ensure thread safety\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58SLa-3iM6pYktDXxvgzQ",
      "type": "rectangle",
      "x": 1591.3946491032648,
      "y": 1375.7168294226562,
      "width": 680.2605134339829,
      "height": 731.3962695691116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 2018076358,
      "version": 36,
      "versionNonce": 1208205914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727315574697,
      "link": null,
      "locked": false
    },
    {
      "id": "lUywdCjONOGxVvKZPOEJW",
      "type": "text",
      "x": 1664.2243623866298,
      "y": 1408.2577651450108,
      "width": 620.0196533203125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1246678726,
      "version": 3,
      "versionNonce": 1527928134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315577573,
      "link": null,
      "locked": false,
      "text": "public class ParkingLotDemo {\n    public static void run() {\n        ParkingLot parkingLot = ParkingLot.getInstance();\n        parkingLot.addLevel(new Level(1, 100));\n        parkingLot.addLevel(new Level(2, 80));\n\n        Vehicle car = new Car(\"ABC123\");\n        Vehicle truck = new Truck(\"XYZ789\");\n        Vehicle motorcycle = new Motorcycle(\"M1234\");\n\n        // Park vehicles\n        parkingLot.parkVehicle(car);\n        parkingLot.parkVehicle(truck);\n        parkingLot.parkVehicle(motorcycle);\n\n        // Display availability\n        parkingLot.displayAvailability();\n\n        // Unpark vehicle\n        parkingLot.unparkVehicle(motorcycle);\n\n        // Display updated availability\n        parkingLot.displayAvailability();\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class ParkingLotDemo {\n    public static void run() {\n        ParkingLot parkingLot = ParkingLot.getInstance();\n        parkingLot.addLevel(new Level(1, 100));\n        parkingLot.addLevel(new Level(2, 80));\n\n        Vehicle car = new Car(\"ABC123\");\n        Vehicle truck = new Truck(\"XYZ789\");\n        Vehicle motorcycle = new Motorcycle(\"M1234\");\n\n        // Park vehicles\n        parkingLot.parkVehicle(car);\n        parkingLot.parkVehicle(truck);\n        parkingLot.parkVehicle(motorcycle);\n\n        // Display availability\n        parkingLot.displayAvailability();\n\n        // Unpark vehicle\n        parkingLot.unparkVehicle(motorcycle);\n\n        // Display updated availability\n        parkingLot.displayAvailability();\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOqK1t-Itr_43J69_6gxS",
      "type": "arrow",
      "x": 917.5048198135697,
      "y": 2299.886820738602,
      "width": 166.8680697031765,
      "height": 23.838295671882406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 757016774,
      "version": 41,
      "versionNonce": 435359814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315636992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.8680697031765,
          23.838295671882406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQVlqxGAT3yX4Uq_B_SZK",
        "focus": -0.10277440494631396,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "itpYci-q3GKEWa-eGd5FX",
        "focus": 0.48244759745637117,
        "gap": 7.2148106567534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znArcsW0vV_oqka-2oQp_",
      "type": "arrow",
      "x": 1040.363728276348,
      "y": 2481.4246108552447,
      "width": 1.833715051683157,
      "height": 69.6811719639636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 417595546,
      "version": 14,
      "versionNonce": 647661574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315638760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.833715051683157,
          -69.6811719639636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dYKSA3njOLYt4PKpsLtW",
        "focus": -0.20364037987439967,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YQVlqxGAT3yX4Uq_B_SZK",
        "focus": 0.2938029070335105,
        "gap": 5.245241921758179,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}